# flutter_mobile-vision_api_face

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/vision/flutter_mobile_vision_face_api/: FlutterMobileVisionFaceApiPlugin.kt
android/src/main/kotlin/com/flutter/vision/flutter_mobile_vision_face_api/face/: AbstractActivity.java  CameraActivity.java  PreviewPicture.java
android/src/main/kotlin/com/flutter/vision/flutter_mobile_vision_face_api/face/custom/: CameraPreview.java
android/src/main/res/drawable/: ic_flip_camera_ios_24px.xml
android/src/main/res/layout/: camera_layout.xml  preview_layout.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/flutter/vision/flutter_mobile_vision_face_api_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_mobile_vision_face_api.podspec
ios/Classes/: FlutterMobileVisionFaceApiPlugin.h  FlutterMobileVisionFaceApiPlugin.m  SwiftFlutterMobileVisionFaceApiPlugin.swift
lib/: flutter_mobile_vision_api_face.dart
